VITE_SUPABASE_PROJECT_ID="onamwqjypwskouvxixmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYW13cWp5cHdza291dnhpeG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjMyNzksImV4cCI6MjA3Njc5OTI3OX0.7CqlCKhXhbc_AQCu7UoccvxqfgXI-NbcqEmd4jikc6I"
VITE_SUPABASE_URL="https://onamwqjypwskouvxixmu.supabase.co"
